<html>
	<head>
			<title>Octoblu Login</title>
			<link rel="stylesheet" href="https://d2zw6j512x6z0x.cloudfront.net/master/1e2eb0115ec1b50a55e322872a05c3157981b5ab/assets/stylesheets/dist/styles.css">
      <style>
       .login-via-provider {
       	 display : block;
       }
       .login-header {
       	 margin: 50px 0 30px;
       }
      </style>
	</head>
	<body>
		<div class="auth ng-scope">
		  <div class="auth__card">
		    <div class="auth__card-inner">
		      <img class="auth__octoblu-logo" src="//d2zw6j512x6z0x.cloudfront.net/master/1e2eb0115ec1b50a55e322872a05c3157981b5ab/assets/images/octoblu-color.png">

		      <div class="auth__form-row auth__form-row--social">
		        <a class="auth__button--social auth__button--email md-button md-default-theme" ng-transclude="" ng-href="https://login.octoblu.com?callback=https%3A%2F%2Fapp.octoblu.com%2Fstatic%2Fauth-login-success.html%3FclosePebble%3Dtrue" href="https://login.octoblu.com?callback=https%3A%2F%2Fapp.octoblu.com%2Fstatic%2Fauth-login-success.html%3FclosePebble%3Dtrue">
		          <i class="fa fa-lg fa-envelope-o ng-scope"></i><span class="ng-scope"> Email
		        </span><div class="md-ripple-container"></div></a>
		      </div>

		      <p class="auth__form-suffix">Don't have an account? <a ui-sref="signup" href="/signup">Sign up here!</a></p>
		    </div>

		  </div>

		  <footer class="auth__footer">
					<p class="auth__footer-links">
						<a href="//spinups.io" target="_blank" class="auth__footer-link">Spinups</a> •
						<a href="//spinups.io/contact/" target="_blank" "auth__footer-link">Contact Us</a> •
						<a href="/terms" class="auth__footer-link">Terms &amp; Conditions</a>	
					</p>
	
					<a href="https://spinups.io/" target="_blank" "auth__footer-link--citrix" title="nodeStudio Octoblu, now on Spinups">
						<img src="/assets/images/SPINUPS_MASTER_RGB_CS6_BUSINESS-APP-CLOUD-618z144.png" alt="Citrix" class="auth__footer-spinups-logo">
					</a>
			</footer>
		</div>
	</body>
</html>
