<!doctype html>
<html>
<head>
  <!-- META -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta content="text/html;charset=utf-8" http-equiv="content-type">
  <meta name="description" content="Octoblu - Integration of Everything">
  <meta name="author" content="Octoblu, now part of Citrix">
  <meta name="theme-color" content="#14568f">
  <meta name="IE_RM_OFF" content="true">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <title>Octoblu - Integration of Everything</title>
  <!-- Bootstrap :(. Needed for json form schema -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link href="/assets/stylesheets/dist/styles.css" rel="stylesheet" type="text/css"/>

  <style type="text/css">
    .reveal-animation.ng-enter {
      -webkit-animation: enter_sequence 1s linear;
      animation: enter_sequence 1s linear;
    }
    @-webkit-keyframes enter_sequence {
      from { opacity:0; }
      to { opacity:1; }
    }
    @keyframes enter_sequence {
      from { opacity:0; }
      to { opacity:1; }
    }
    @media (min-width: 1200px) {
      .full-screen {
        width: 100%;
      }
    }
  </style>

  <script type="text/javascript" src="//cdn.octoblu.com/js/browser-meshblu-http/v5.3.0/meshblu-http.bundle.js"></script>
  <script type="text/javascript" src="//cdn.octoblu.com/js/meshblu-firehose-socket.io/v1.7.0/meshblu-firehose-socket.io.bundle.js"></script>
  <script type="text/javascript" src="/assets/javascripts/dist/dependencies.js"></script>
  <script type="text/javascript" src="/assets/javascripts/dist/application.js"></script>
  <!--
  <script async type="text/javascript" src="https://cdn.statuspage.io/se-v2.js"></script>
  -->

  <!-- Site metrics -->
<!--
<script async type="text/javascript">
  var _prum = [['id', '55e0e016abe53d6b0ce49956'],
               ['mark', 'firstbyte', (new Date()).getTime()]];
  (function() {
      var s = document.getElementsByTagName('script')[0]
        , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
  })();
  </script>


  <script async type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60006262-1', 'auto');
  </script>
-->
</head>
<body>
  <div id="octoblu-app" ui-view></div>
</body>
</html>
